{
    "name": "fridde/naturskolans_databas",
    "description": "A database system for Sigtuna Naturskola",
    "license": "MIT",
    "authors": [
        {
            "name": "fridde",
            "email": "f@hehl.se"
        }
    ],
    "require": {
        "nesbot/carbon": "~2.5",
        "fridde/html": "dev-master",
        "fridde/mailer": "dev-master",
        "fridde/utility": "dev-master",
        "fridde/sms": "dev-master",
        "fridde/dumper": "dev-master",
        "eluceo/ical": "0.11.0",
        "fridde/essentials": "dev-master",
        "fridde/slacker": "dev-master",
        "fridde/orm": "dev-master",
        "guzzlehttp/guzzle": "6.3",
        "dotzero/googl": "0.2.0",
        "symfony/yaml": "^4.0",
        "dg/ftp-deployment": "^2.7",
        "defuse/php-encryption": "^2.1",
        "fridde/router": "dev-master",
        "maennchen/zipstream-php": "^0.5.2"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6",
        "filp/whoops": "^2.1",
        "tracy/tracy": "^2.4",
        "codeception/codeception": "^2.3",
        "phpoffice/phpspreadsheet": "^1.1",
        "ericmartel/codeception-email-mailhog": "^1.0"
    },
	"autoload": {
        "psr-4": { "Fridde\\": "src/" }
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
    "config": {
        "preferred-install": {            
            "*": "dist"
        },
        "process-timeout": 60
    }
}
